[windowsbrowsers]
batch_index_query = 0
case_sensitive_match = 1
filename = windowsbrowsers.csv


[criticalprocesses]
batch_index_query = 0
case_sensitive_match = 1
filename = critprocs.csv

[file_sharing_and_backup]
batch_index_query = 0
case_sensitive_match = 1
filename = file_sharing_and_backup.csv
